<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga</title>
    

  <style>

    main { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
      background-color: white;
      width: 100%;
      padding: 0%;
      margin: 2px;
      margin-right: 2px;

    }

    div { display: inline-block;
        margin: 120px;
        
        width: 120px

    }
        
    a {
      text-decoration: none;
      color: rgb(7, 7, 7);
            
            margin-right: 25px;
            font-size: 20px;
    }

    a:hover {
      border-bottom: 2px solid red;
           
          
      }

   

</style>

  <body>
    <header
      style="
        align-content: center;
        width: 98%;
        height: 60px;
        background-color: white;
      "
    >
      <img
        src="/images/logo2.png"
        alt="Logotipas"
        style="width: 120px; margin: 2px; display: inline-block"
      />
      <nav style="width: 600px; margin: 2px; float: right; ">
        <a
          href="#" target="blank"
          >Home</a
        >
        <a href="#">Instructors</a>
        <a href="#" target="blank">
          Schedule</a
        >
        <a href="#">
          About studio</a
        >
        <a href="#"
         >Blog</a>
        <a href="#">
          Contacts</a
        >
      </nav>
    </header>
    <div>
      <p style="font-size: 26px; width: 260px">
        Welcome to <br />Yoga <b style="color: orange">Lifestyle</b> studio!<br>
      </p> <p font-size="12px; width:100%">We are trying very hard to create all the conditions so that
        your stay in the studio is comfortable and favorable for
        development, creativity and creation</p>
          <div
      style="
        background-color: white;
        
        font-size: 20px;
        margin: 4px;
        width: 220px;" >
      <link rel="stylesheet" href="styles.css" >
        <p style="border: solid;border-radius: 120px;background-color: rgb(175, 44, 44); color:white; padding: 15px 32px;text-align:center;text-decoration:none;font-size: 18px; margin:4px 2px; cursor:pointer">Sign up for classes</p>
       
    </a>

 </div>

</div>
      <img
      src="/images/yoga.png"
      alt="Mergaite"
      style="width: 48%; float: right" />
         </div>

   
  </body>
</html>



<!--border-style:solid rgb(15, 15, 15);border-radius:7px;"


///////////////////////////
style="border: solid;border-radius: 120px;background-color: rgb(175, 44, 44); color:white; padding: 15px 32px;text-align:center;text-decoration:none;font-size: 16px; margin:4px 2px; cursor:pointer"
-->